# Meals-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsapp/data/local/: MealDao.kt  MealDatabase.kt  UserDao.kt
app/src/main/java/com/example/mealsapp/data/repository/: LoginRepositoryImp.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/mealsapp/domain/model/: Meal.kt  ShoppingCartItem.kt  User.kt
app/src/main/java/com/example/mealsapp/domain/repository/: LoginRepository.kt  MealRepository.kt
app/src/main/java/com/example/mealsapp/domain/usecase/: AddMealUseCase.kt  AddToCartUseCase.kt  GetCartItemsUseCase.kt  GetImageListUseCase.kt  GetMealsForDayUseCase.kt  GetUserByEmailUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/mealsapp/presentation/: App.kt
app/src/main/java/com/example/mealsapp/presentation/adapter/: ImageAdapterAutoImageSlider.kt  MealAdapter.kt  OnListItemClick.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/mealsapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/mealsapp/presentation/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/mealsapp/presentation/ui/base/extentions/: UIExt.kt
app/src/main/java/com/example/mealsapp/presentation/ui/base/frgment/: BaseFragment.kt
app/src/main/java/com/example/mealsapp/presentation/ui/fragment/: AddMealsFragment.kt  LoginFragment.kt  MealDetailsFragment.kt  MealsListFragment.kt  ShoppingCardFragment.kt
app/src/main/java/com/example/mealsapp/presentation/ui/viewmodel/: AddMealViewModel.kt  LoginViewModel.kt  MealDetailsViewModel.kt  MealsViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: button_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_main2.xml  fragment_add_meals.xml  fragment_admin_login.xml  fragment_meal_details.xml  fragment_meals_list.xml  fragment_shopping_card.xml  image_container.xml  item_shopping_cart.xml  meal_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mealsapp/data/repository/: LoginRepositoryImpTest.kt  MealRepositoryImplTest.kt
app/src/test/java/com/example/mealsapp/presentation/ui/viewmodel/: LoginViewModelTest.kt  MealDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
