[versions]
agp = "8.3.1"
androidxJunitVersion = "1.1.3"
androidxRunner = "1.4.0"
circleimageview = "3.1.0"
datastorePreferences = "1.0.0"
dotsindicator = "5.0"
glide = "4.16.0"
junitJupiter = "5.8.2"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxCoroutinesTestVersion = "1.7.3"
lifecycleLivedataKtx = "2.7.0"
loggingInterceptor = "5.0.0-alpha.12"
material = "1.11.0"
fragment = "1.6.2"
activity = "1.8.2"
constraintlayout = "2.1.4"
intuit = "1.1.0"
materialVersion = "1.2.0"
mockitoCoreVersion = "3.11.2"
mockitoKotlinVersion = "3.2.0"
mockkVersion = "1.12.0"
recyclerview = "1.3.2"
gson = "2.10.1"
hilt = "2.51"
hiltCompiler = "1.0.0"
retrofit = "2.10.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
swiperefreshlayout = "1.1.0"
threetenabp = "1.4.7"
truth = "1.4.2"
workRuntimeKtx = "2.9.0"
hiltWork = "1.2.0"
junitKtx = "1.1.5"
runner = "1.5.2"
firebaseFirestoreKtx = "25.0.0"
lifecycleViewmodelKtx = "2.7.0"
activityVersion = "1.9.0"
mediationTestSuite = "3.0.0"
navigation = "2.8.1"


[libraries]
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
google-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
intuit-ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "intuit" }
intuit-sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuit" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
kotlin-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material-v120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
#androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationTestSuite" }
runner-v140 = { module = "androidx.test:runner", version.ref = "androidxRunner" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#[navigation]
#fragmentKtx = "2.8.1"
#uiKtx = "2.8.1"
#safeArgs = "2.8.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
