<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_graph"
    app:startDestination="@id/adminLoginFragment">


    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.mealsapp.presentation.ui.fragment.LoginFragment"
        android:label="AdminLoginFragment"
        tools:layout="@layout/fragment_admin_login">

        <action
            android:id="@+id/action_adminLoginFragment_to_navigation_add_meals"
            app:destination="@id/navigation_add_meals" />
    </fragment>
</navigation>